AUTH_URL=${STOREFRONT_PROTOCOL}://${STOREFRONT_HOST}:${STOREFRONT_PORT}
AUTH_SECRET=${STOREFRONT_AUTH_SECRET}
AUTH_KEYCLOAK_ID=${IDENTITY_STOREFRONT_CLIENT_ID}
AUTH_KEYCLOAK_SECRET=${IDENTITY_STOREFRONT_CLIENT_SECRET}
AUTH_KEYCLOAK_ISSUER=${IDENTITY_ISSUER}
