##########################################
### POSTGRESQL
##########################################
POSTGRESQL_USER=sandang
POSTGRESQL_PASSWORD=sandang
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=38001
POSTGRESQL_PRODUCT_DB=product
POSTGRESQL_IDENTITY_DB=identity
POSTGRESQL_CART_DB=cart
POSTGRESQL_CUSTOMER_DB=customer
POSTGRESQL_FEEDBACK_DB=feedback
POSTGRESQL_INVENTORY_DB=inventory
POSTGRESQL_LOOKUP_DB=lookup
POSTGRESQL_ORDER_DB=order_db
POSTGRESQL_PAYMENT_DB=payment
##########################################
### ZOOKEEPER
##########################################
ZOOKEEPER_CLIENT_PORT=38006
##########################################
### KAFKA
##########################################
KAFKA_PORT=38007
KAFKA_HOST=localhost
##########################################
### SCHEMA REGISTRY
##########################################
SCHEMA_REGISTRY_PORT=38008
SCHEMA_REGISTRY_HOST=localhost
##########################################
### CP CONTROL CENTER
##########################################
CP_CONTROL_CENTER_PORT=38009
##########################################
### STOREFRONT
##########################################
STOREFRONT_PORT=34001
##########################################
### BACKOFFICE
##########################################
BACKOFFICE_PORT=34002
##########################################
### GRPC
##########################################
GRPC_PORT=31000
GRPC_HOST=localhost
##########################################
### GATEWAY
##########################################
GATEWAY_PORT=32003
GATEWAY_HOST=localhost
GATEWAY_PROTOCOL=http
##########################################
### IDENTITY
##########################################
IDENTITY_PORT=32001
KC_ADMIN=admin
KC_ADMIN_PASSWORD=admin
KC_DB_USER=sandang
KC_DB_PASSWORD=sandang
##########################################
### PRODUCT
##########################################
PRODUCT_PORT=32002
PRODUCT_HOST=localhost
PRODUCT_PROTOCOL=http
PRODUCT_GRPC_PORT=${GRPC_PORT}
PRODUCT_GRPC_HOST=${GRPC_HOST}
##########################################
### ORDER
##########################################
ORDER_PORT=32004
ORDER_HOST=localhost
ORDER_PROTOCOL=http
PRODUCT_GRPC_PORT=${GRPC_PORT}
PRODUCT_GRPC_HOST=${GRPC_HOST}
