##########################################
### POSTGRESQL
##########################################
POSTGRESQL_USER=sandang
POSTGRESQL_PASSWORD=sandang
POSTGRESQL_HOST=localhost
POSTGRESQL_PORT=38001
POSTGRESQL_PRODUCT_DB=product
POSTGRESQL_IDENTITY_DB=identity
##########################################
### ZOOKEEPER
##########################################
ZOOKEEPER_CLIENT_PORT=38006
##########################################
### KAFKA
##########################################
KAFKA_PORT=38007
KAFKA_HOST=localhost
##########################################
### SCHEMA REGISTRY
##########################################
SCHEMA_REGISTRY_PORT=38008
SCHEMA_REGISTRY_HOST=localhost
##########################################
### CP CONTROL CENTER
##########################################
CP_CONTROL_CENTER_PORT=38009
##########################################
### STOREFRONT
##########################################
STOREFRONT_PORT=34001
##########################################
### BACKOFFICE
##########################################
BACKOFFICE_PORT=34002
##########################################
### PRODUCT
##########################################
PRODUCT_PORT=32001
PRODUCT_HOST=localhost
PRODUCT_PROTOCOL=http
PRODUCT_GRPC_PORT=32002
PRODUCT_GRPC_HOST=localhost
