NEXTAUTH_URL=http://localhost:34001/api/auth
NEXTAUTH_SECRET="this is a secret"
GATEWAY_PROTOCOL=$GATEWAY_PROTOCOL
GATEWAY_HOST=$GATEWAY_HOST
GATEWAY_PORT=$GATEWAY_PORT
KEYCLOAK_CLIENT_ID=$IDENTITY_STOREFRONT_CLIENT_ID
KEYCLOAK_CLIENT_SECRET=$IDENTITY_STOREFRONT_CLIENT_SECRET
KEYCLOAK_ISSUER=$IDENTITY_ISSUER
